# wechatGroupRobot

./: README.md  pom.xml
assets/: login.json
src/main/java/: MainClass.java  WechatGroupRobotImpl.java  WechatGroupRobotInterface.java  WechatRobotJob.java  WechatRobotJob2.java
src/main/java/util/: BufferedImageLuminanceSource.java  CookieUtil.java  ExceptionUtil.java  FileUtil.java  HttpClientUtil.java  JSUtil.java  MatcherUtil.java  StringUtil.java
src/main/java/vo/: TuLin.java  Weather.java
